GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="xxxxxxxxxxxxxxxxxx"

AZURE_AD_CLIENT_ID=xxxxxxx-xxxxx-xxxxx-xxxx
AZURE_AD_CLIENT_SECRET=xxxxx~xxxxx~xxxxxxxx
AZURE_AD_TENANT_ID=xxxxxx-xxxxx-xxxxx-xxxxxxxxxx
NEXTAUTH_URL=http://localhost:3000